description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid klone
chdir /home/klone/sites/SITENAME/source/superlists

exec ../../venv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
